# sunny

./: README.md  pom.xml
sunny-web/: README.md  pom.xml
sunny-web/src/main/java/kyocoolcool/: SpringBootSunnyWebApplication.java
sunny-web/src/main/java/kyocoolcool/bean/: Passenger.java  Person.java
sunny-web/src/main/java/kyocoolcool/config/ds/: MasterDataSourcesConfig.java  SlaveDataSourcesConfig.java
sunny-web/src/main/java/kyocoolcool/controller/: ApiController.java  GetController.java
sunny-web/src/main/java/kyocoolcool/dao/mapper/: UserMapper.java
sunny-web/src/main/java/kyocoolcool/domain/master/: SysUser.java
sunny-web/src/main/java/kyocoolcool/domain/slave/: User.java
sunny-web/src/main/java/kyocoolcool/mapper/master/: SysUserMapper.java
sunny-web/src/main/java/kyocoolcool/mapper/slave/: UserMapper.java
sunny-web/src/main/java/kyocoolcool/model/: Passenger.java  Person.java  User.java
sunny-web/src/main/java/kyocoolcool/service/: IUserService.java  SysUserService.java  UserService.java
sunny-web/src/main/java/kyocoolcool/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
sunny-web/src/main/resources/: application.properties  application.yml
sunny-web/src/main/resources/mybatis/mapper/: userMapper.xml
sunny-web/src/main/resources/mybatis/master/: sysuserMapper.xml
sunny-web/src/main/resources/mybatis/slave/: userMapper.xml
sunny-web/src/main/resources/static/: README.md  index.html
sunny-web/src/main/resources/static/aa/css/: templatemo-style.css
sunny-web/src/main/resources/static/js/sortable/: angular.js  sortable.js  sortable6.js  sortable6.ts  sortable7.js  sortable7.ts  test.js  test.ts
sunny-web/src/main/resources/templates/: draggable.html  sortable.html  sortable2.html  sortable3.html  sortable4.html  sortable5.html  sortable6.html  sortable7.html
sunny-web/src/test/java/kyocoolcool/: SpringBootSunnyWebApplicationTest.java
