<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>sortable</title>


    <!--    &lt;!&ndash; AngularJS &ndash;&gt;-->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>

    <!--    &lt;!&ndash; Sortable.js &ndash;&gt;-->
<!--    <script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>-->
    <script src="../static/js/sortable/sortable.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <style>
        /*div {*/
        /*    background: #eee;*/
        /*    margin: 1px;*/
        /*    padding: 5px 10px;*/
        /*}*/

        /*#list2 div{*/
        /*    background: yellow;*/
        /*}*/

        .listA {
            background-color: yellow;
        }

        .listB {
            background-color: deeppink;
        }

        .list1 {
            width: 200px;
            height: 50px;
            border-style: dashed;
        }

        .list2 {
            width: 200px;
            height: 50px;
            border-style: dashed;
        }

        .sortable-ghost {
            opacity: .6;
        }

        .dropzone {
            width: 200px;
            height: 20px;
            background: blueviolet;
            margin-bottom: 10px;
            padding: 10px;
        }
    </style>
    <script>
        $(function () {
            $("#listA div").addClass("listA");
        });
        $(function () {
            $("#listB div").addClass("listB");
        });
        $(function () {
            $("#list1 div").addClass("list1");
        });
    </script>
</head>
<body>

<!--先關閉list1-->
<!--<h4>List 1</h4>-->
<!--<ul id="list1">-->
<!--    <li>list 1-1</li>-->
<!--    <li>list 1-2</li>-->
<!--    <li>list 1-3</li>-->
<!--</ul>-->

<h4>List A</h4>
<div id="listA" class="listA">
    <div>list A-1</div>
    <div>list A-2</div>
    <div>list A-3</div>
</div>

<h4>List B</h4>
<div id="listB" class="listB">
    <div>list B-1
        <div>list B-1-1</div>
    </div>
    <div>list B-2</div>
    <div>list B-3</div>
</div>
<div id="element1">
    <h4 id="title1">List 1</h4>
    <div id="list1" class="list1">
    </div>
</div>

<h4>回收區</h4>
<div id="removeZone" class="dropzone"></div>

<!--支援Table-->
<table>
    <thead>
    <tr>
        <th>1</th>
        <th>2</th>
    </tr>
    </thead>
    <tbody id="table1">
    <tr>
        <td>1</td>
        <td>Do some stuff</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Do other stuff</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Do some more stuff</td>
    </tr>
    </tbody>
</table>


<script src="../static/js/sortable/test.js"></script>
</body>
</html>